<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,120)" name="AND Gate"/>
    <comp lib="1" loc="(1500,170)" name="AND Gate"/>
    <comp lib="1" loc="(1500,220)" name="AND Gate"/>
    <comp lib="1" loc="(1500,70)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1510,350)" name="AND Gate"/>
    <comp lib="1" loc="(1510,400)" name="AND Gate"/>
    <comp lib="1" loc="(1510,450)" name="AND Gate"/>
    <comp lib="1" loc="(1510,500)" name="AND Gate"/>
    <comp lib="1" loc="(1510,650)" name="AND Gate"/>
    <comp lib="1" loc="(1510,700)" name="AND Gate"/>
    <comp lib="1" loc="(1510,750)" name="AND Gate"/>
    <comp lib="1" loc="(1510,800)" name="AND Gate"/>
    <comp lib="1" loc="(1510,950)" name="AND Gate"/>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="1" loc="(530,760)" name="AND Gate"/>
    <comp lib="1" loc="(530,830)" name="AND Gate"/>
    <comp lib="1" loc="(920,220)" name="AND Gate"/>
    <comp lib="1" loc="(920,500)" name="AND Gate"/>
    <comp lib="1" loc="(930,800)" name="AND Gate"/>
    <comp lib="1" loc="(940,1090)" name="AND Gate"/>
    <comp loc="(1260,120)" name="memory4"/>
    <comp loc="(1260,400)" name="memory4"/>
    <comp loc="(1260,700)" name="memory4"/>
    <comp loc="(1260,990)" name="memory4"/>
    <comp loc="(2160,230)" name="or4"/>
    <comp loc="(2160,600)" name="or4"/>
    <comp loc="(2160,770)" name="or4"/>
    <comp loc="(2170,400)" name="or4"/>
    <comp loc="(370,1030)" name="two_to_four_dec"/>
    <comp loc="(420,880)" name="step_index"/>
    <comp loc="(440,280)" name="memory4"/>
    <comp loc="(780,280)" name="two_to_four_dec"/>
    <comp loc="(790,710)" name="plus_2_bits"/>
    <wire from="(100,1090)" to="(130,1090)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(100,620)" to="(100,970)"/>
    <wire from="(1000,1010)" to="(1000,1190)"/>
    <wire from="(1000,1010)" to="(1040,1010)"/>
    <wire from="(1000,140)" to="(1000,420)"/>
    <wire from="(1000,140)" to="(1040,140)"/>
    <wire from="(1000,420)" to="(1000,720)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1000,720)" to="(1000,1010)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1010,1030)" to="(1010,1230)"/>
    <wire from="(1010,1030)" to="(1040,1030)"/>
    <wire from="(1010,160)" to="(1010,440)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1010,440)" to="(1010,740)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,740)" to="(1010,1030)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1020,1050)" to="(1020,1270)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(1020,180)" to="(1020,460)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1020,460)" to="(1020,760)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,760)" to="(1020,1050)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1030,100)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1030,480)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(110,280)" to="(110,440)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,440)" to="(790,440)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(120,430)" to="(800,430)"/>
    <wire from="(1260,1010)" to="(1350,1010)"/>
    <wire from="(1260,1030)" to="(1350,1030)"/>
    <wire from="(1260,1050)" to="(1340,1050)"/>
    <wire from="(1260,120)" to="(1390,120)"/>
    <wire from="(1260,140)" to="(1450,140)"/>
    <wire from="(1260,160)" to="(1420,160)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1450,240)"/>
    <wire from="(1260,400)" to="(1420,400)"/>
    <wire from="(1260,420)" to="(1430,420)"/>
    <wire from="(1260,440)" to="(1450,440)"/>
    <wire from="(1260,460)" to="(1430,460)"/>
    <wire from="(1260,700)" to="(1400,700)"/>
    <wire from="(1260,720)" to="(1460,720)"/>
    <wire from="(1260,740)" to="(1400,740)"/>
    <wire from="(1260,760)" to="(1390,760)"/>
    <wire from="(1260,990)" to="(1370,990)"/>
    <wire from="(130,1030)" to="(130,1090)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(1340,1050)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1460,1080)"/>
    <wire from="(1350,1010)" to="(1350,1020)"/>
    <wire from="(1350,1020)" to="(1460,1020)"/>
    <wire from="(1350,1030)" to="(1350,1070)"/>
    <wire from="(1350,1070)" to="(1460,1070)"/>
    <wire from="(1370,970)" to="(1370,990)"/>
    <wire from="(1370,970)" to="(1460,970)"/>
    <wire from="(1380,1030)" to="(1380,1120)"/>
    <wire from="(1380,1030)" to="(1460,1030)"/>
    <wire from="(1380,1120)" to="(1460,1120)"/>
    <wire from="(1380,340)" to="(1380,930)"/>
    <wire from="(1380,930)" to="(1380,980)"/>
    <wire from="(1380,930)" to="(1460,930)"/>
    <wire from="(1380,980)" to="(1380,1030)"/>
    <wire from="(1380,980)" to="(1460,980)"/>
    <wire from="(1390,760)" to="(1390,820)"/>
    <wire from="(1390,820)" to="(1460,820)"/>
    <wire from="(1390,90)" to="(1390,120)"/>
    <wire from="(1390,90)" to="(1450,90)"/>
    <wire from="(1400,670)" to="(1400,700)"/>
    <wire from="(1400,670)" to="(1460,670)"/>
    <wire from="(1400,740)" to="(1400,770)"/>
    <wire from="(1400,770)" to="(1460,770)"/>
    <wire from="(1410,320)" to="(1410,630)"/>
    <wire from="(1410,630)" to="(1410,680)"/>
    <wire from="(1410,630)" to="(1460,630)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(1410,680)" to="(1460,680)"/>
    <wire from="(1410,730)" to="(1410,780)"/>
    <wire from="(1410,730)" to="(1460,730)"/>
    <wire from="(1410,780)" to="(1460,780)"/>
    <wire from="(1420,160)" to="(1420,190)"/>
    <wire from="(1420,190)" to="(1450,190)"/>
    <wire from="(1420,330)" to="(1420,400)"/>
    <wire from="(1420,330)" to="(1460,330)"/>
    <wire from="(1430,100)" to="(1430,150)"/>
    <wire from="(1430,100)" to="(1450,100)"/>
    <wire from="(1430,150)" to="(1430,200)"/>
    <wire from="(1430,150)" to="(1450,150)"/>
    <wire from="(1430,200)" to="(1430,280)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1430,380)" to="(1430,420)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(1430,460)" to="(1430,480)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(1430,50)" to="(1430,100)"/>
    <wire from="(1430,50)" to="(1450,50)"/>
    <wire from="(1440,300)" to="(1440,370)"/>
    <wire from="(1440,370)" to="(1440,420)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1440,420)" to="(1440,470)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(1440,470)" to="(1440,520)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1450,430)" to="(1450,440)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(1460,1120)" to="(1470,1120)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(150,1050)" to="(150,1100)"/>
    <wire from="(1500,120)" to="(1750,120)"/>
    <wire from="(1500,170)" to="(1690,170)"/>
    <wire from="(1500,220)" to="(1560,220)"/>
    <wire from="(1500,70)" to="(1850,70)"/>
    <wire from="(1510,1000)" to="(1760,1000)"/>
    <wire from="(1510,1050)" to="(1680,1050)"/>
    <wire from="(1510,1100)" to="(1620,1100)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(1510,350)" to="(1850,350)"/>
    <wire from="(1510,400)" to="(1730,400)"/>
    <wire from="(1510,450)" to="(1660,450)"/>
    <wire from="(1510,500)" to="(1550,500)"/>
    <wire from="(1510,650)" to="(1860,650)"/>
    <wire from="(1510,700)" to="(1750,700)"/>
    <wire from="(1510,750)" to="(1660,750)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1510,950)" to="(1870,950)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1540,810)" to="(1940,810)"/>
    <wire from="(1550,500)" to="(1550,790)"/>
    <wire from="(1550,790)" to="(1940,790)"/>
    <wire from="(1560,220)" to="(1560,770)"/>
    <wire from="(1560,770)" to="(1940,770)"/>
    <wire from="(160,1010)" to="(390,1010)"/>
    <wire from="(160,880)" to="(160,1010)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(1620,830)" to="(1620,1100)"/>
    <wire from="(1620,830)" to="(1940,830)"/>
    <wire from="(1660,450)" to="(1660,600)"/>
    <wire from="(1660,600)" to="(1940,600)"/>
    <wire from="(1660,620)" to="(1660,750)"/>
    <wire from="(1660,620)" to="(1940,620)"/>
    <wire from="(1680,660)" to="(1680,1050)"/>
    <wire from="(1680,660)" to="(1940,660)"/>
    <wire from="(1690,170)" to="(1690,640)"/>
    <wire from="(1690,640)" to="(1940,640)"/>
    <wire from="(1730,400)" to="(1730,420)"/>
    <wire from="(1730,420)" to="(1950,420)"/>
    <wire from="(1750,120)" to="(1750,400)"/>
    <wire from="(1750,400)" to="(1950,400)"/>
    <wire from="(1750,440)" to="(1750,700)"/>
    <wire from="(1750,440)" to="(1950,440)"/>
    <wire from="(1760,460)" to="(1760,1000)"/>
    <wire from="(1760,460)" to="(1950,460)"/>
    <wire from="(180,100)" to="(1030,100)"/>
    <wire from="(180,100)" to="(180,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(1850,230)" to="(1940,230)"/>
    <wire from="(1850,250)" to="(1850,350)"/>
    <wire from="(1850,250)" to="(1940,250)"/>
    <wire from="(1850,70)" to="(1850,230)"/>
    <wire from="(1860,270)" to="(1860,650)"/>
    <wire from="(1860,270)" to="(1940,270)"/>
    <wire from="(1870,290)" to="(1870,950)"/>
    <wire from="(1870,290)" to="(1940,290)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(200,1000)" to="(410,1000)"/>
    <wire from="(200,900)" to="(200,1000)"/>
    <wire from="(2150,600)" to="(2160,600)"/>
    <wire from="(2160,230)" to="(2200,230)"/>
    <wire from="(2160,600)" to="(2190,600)"/>
    <wire from="(2160,770)" to="(2200,770)"/>
    <wire from="(2170,400)" to="(2200,400)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(360,580)" to="(360,740)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(370,1030)" to="(550,1030)"/>
    <wire from="(370,1050)" to="(540,1050)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1090)" to="(410,1090)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(390,1070)" to="(540,1070)"/>
    <wire from="(410,1000)" to="(410,1090)"/>
    <wire from="(410,1090)" to="(570,1090)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,700)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(460,280)" to="(460,680)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(470,850)" to="(470,900)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(790,440)" to="(790,710)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(80,1150)" to="(990,1150)"/>
    <wire from="(80,1190)" to="(1000,1190)"/>
    <wire from="(80,1230)" to="(1010,1230)"/>
    <wire from="(80,1270)" to="(1020,1270)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(80,970)" to="(80,1080)"/>
    <wire from="(800,430)" to="(800,730)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(810,280)" to="(1430,280)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,340)" to="(1380,340)"/>
    <wire from="(820,340)" to="(820,1070)"/>
    <wire from="(830,320)" to="(1410,320)"/>
    <wire from="(830,320)" to="(830,780)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(840,300)" to="(1440,300)"/>
    <wire from="(840,300)" to="(840,480)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(90,580)" to="(360,580)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(920,220)" to="(1040,220)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(930,800)" to="(1040,800)"/>
    <wire from="(940,1090)" to="(1040,1090)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(990,120)" to="(990,400)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,400)" to="(990,700)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(990,700)" to="(990,990)"/>
    <wire from="(990,990)" to="(1040,990)"/>
    <wire from="(990,990)" to="(990,1150)"/>
  </circuit>
  <circuit name="rs_sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp loc="(620,170)" name="rs"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(80,190)" to="(140,190)"/>
  </circuit>
  <circuit name="rs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="1" loc="(220,70)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp loc="(520,350)" name="rs_sync"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,370)" to="(300,370)"/>
  </circuit>
  <circuit name="three_to_eight_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_to_eight_dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp loc="(700,160)" name="and3"/>
    <comp loc="(700,250)" name="and3"/>
    <comp loc="(700,340)" name="and3"/>
    <comp loc="(700,430)" name="and3"/>
    <comp loc="(700,520)" name="and3"/>
    <comp loc="(700,610)" name="and3"/>
    <comp loc="(700,700)" name="and3"/>
    <comp loc="(710,70)" name="and3"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(700,250)" to="(910,250)"/>
    <wire from="(700,340)" to="(890,340)"/>
    <wire from="(700,430)" to="(920,430)"/>
    <wire from="(700,520)" to="(960,520)"/>
    <wire from="(700,610)" to="(890,610)"/>
    <wire from="(700,700)" to="(930,700)"/>
    <wire from="(710,70)" to="(950,70)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(950,70)" to="(950,90)"/>
    <wire from="(950,90)" to="(960,90)"/>
  </circuit>
  <circuit name="two_to_four_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_to_four_dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,30)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,50)" name="AND Gate"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,50)" to="(430,50)"/>
  </circuit>
  <circuit name="and3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(210,240)"/>
  </circuit>
  <circuit name="mux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="1" loc="(630,630)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp loc="(470,140)" name="three_to_eight_dec"/>
    <comp loc="(980,320)" name="or8"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(120,420)" to="(420,420)"/>
    <wire from="(120,460)" to="(440,460)"/>
    <wire from="(120,500)" to="(460,500)"/>
    <wire from="(120,540)" to="(440,540)"/>
    <wire from="(120,580)" to="(580,580)"/>
    <wire from="(120,620)" to="(440,620)"/>
    <wire from="(120,660)" to="(440,660)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(440,650)" to="(580,650)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,680)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(480,260)" to="(480,610)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(630,630)" to="(730,630)"/>
    <wire from="(630,700)" to="(760,700)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,210)" to="(740,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,460)" to="(760,700)"/>
    <wire from="(980,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="or8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp loc="(410,170)" name="or4"/>
    <comp loc="(410,310)" name="or4"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(590,270)"/>
  </circuit>
  <circuit name="or4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,230)" name="OR Gate"/>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(370,180)" to="(430,180)"/>
  </circuit>
  <circuit name="demux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="1" loc="(630,630)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp loc="(470,140)" name="three_to_eight_dec"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,720)" to="(550,720)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,680)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(480,260)" to="(480,610)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(630,630)" to="(730,630)"/>
    <wire from="(630,700)" to="(710,700)"/>
  </circuit>
  <circuit name="mem8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp loc="(1190,350)" name="mux8"/>
    <comp loc="(450,200)" name="demux8"/>
    <comp loc="(770,180)" name="d_trigger"/>
    <comp loc="(770,270)" name="d_trigger"/>
    <comp loc="(770,350)" name="d_trigger"/>
    <comp loc="(770,440)" name="d_trigger"/>
    <comp loc="(770,530)" name="d_trigger"/>
    <comp loc="(770,610)" name="d_trigger"/>
    <comp loc="(770,690)" name="d_trigger"/>
    <comp loc="(770,770)" name="d_trigger"/>
    <wire from="(1190,350)" to="(1290,350)"/>
    <wire from="(1290,350)" to="(1290,470)"/>
    <wire from="(1290,470)" to="(1350,470)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,540)" to="(460,540)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(160,90)" to="(890,90)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(180,110)" to="(910,110)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(940,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(460,690)" to="(460,770)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(480,340)" to="(480,790)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(490,320)" to="(490,710)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(500,300)" to="(500,630)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(770,180)" to="(860,180)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(770,770)" to="(890,770)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(970,470)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(830,490)" to="(970,490)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(850,270)" to="(850,430)"/>
    <wire from="(850,430)" to="(970,430)"/>
    <wire from="(850,510)" to="(850,610)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(860,180)" to="(860,410)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(870,530)" to="(870,690)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(890,550)" to="(890,770)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(890,90)" to="(890,390)"/>
    <wire from="(910,110)" to="(910,370)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(940,130)" to="(940,350)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(980,490)" to="(980,500)"/>
  </circuit>
  <circuit name="demux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate"/>
    <comp lib="1" loc="(630,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp loc="(430,200)" name="two_to_four_dec"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(540,380)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,360)" to="(650,410)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate"/>
    <comp lib="1" loc="(710,360)" name="AND Gate"/>
    <comp loc="(390,130)" name="two_to_four_dec"/>
    <comp loc="(960,130)" name="or4"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(120,280)" to="(520,280)"/>
    <wire from="(120,320)" to="(570,320)"/>
    <wire from="(120,360)" to="(550,360)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(390,400)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(960,130)" to="(960,270)"/>
    <wire from="(960,270)" to="(970,270)"/>
  </circuit>
  <circuit name="mem4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1200,350)" name="mux4"/>
    <comp loc="(700,380)" name="mem4_with_4_exit"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,540)" to="(480,540)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(180,110)" to="(910,110)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(180,400)" to="(480,400)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,470)" to="(470,470)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(940,130)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(980,430)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,390)" to="(980,390)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(950,440)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(910,110)" to="(910,370)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(940,130)" to="(940,350)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,450)" to="(980,450)"/>
  </circuit>
  <circuit name="plus2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(470,200)" to="(530,200)"/>
  </circuit>
  <circuit name="plus3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp loc="(410,260)" name="plus2"/>
    <comp loc="(720,210)" name="plus2"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,210)" to="(500,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(800,290)" to="(860,290)"/>
  </circuit>
  <circuit name="plus_2_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_2_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,220)" name="plus2"/>
    <comp loc="(820,270)" name="plus3"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,360)" to="(530,360)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(600,290)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(470,220)" to="(830,220)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
  </circuit>
  <circuit name="plus_3_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_3_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="plus_2_bits"/>
    <comp loc="(770,300)" name="plus3"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,410)" to="(550,410)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(550,320)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(540,180)" to="(790,180)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(660,180)" name="mem4_with_4_exit"/>
  </circuit>
  <circuit name="mem4_with_4_exit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem4_with_4_exit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp loc="(450,200)" name="demux4"/>
    <comp loc="(770,180)" name="d_trigger"/>
    <comp loc="(770,270)" name="d_trigger"/>
    <comp loc="(770,350)" name="d_trigger"/>
    <comp loc="(770,440)" name="d_trigger"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,540)" to="(460,540)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(770,180)" to="(980,180)"/>
    <wire from="(770,270)" to="(980,270)"/>
    <wire from="(770,350)" to="(980,350)"/>
    <wire from="(770,440)" to="(980,440)"/>
  </circuit>
  <circuit name="memory4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate"/>
    <comp lib="1" loc="(610,1050)" name="NOT Gate"/>
    <comp loc="(1090,640)" name="d_trigger"/>
    <comp loc="(1090,730)" name="d_trigger"/>
    <comp loc="(1090,810)" name="d_trigger"/>
    <comp loc="(1090,900)" name="d_trigger"/>
    <comp loc="(740,640)" name="d_trigger"/>
    <comp loc="(740,730)" name="d_trigger"/>
    <comp loc="(740,810)" name="d_trigger"/>
    <comp loc="(740,900)" name="d_trigger"/>
    <wire from="(1090,640)" to="(1220,640)"/>
    <wire from="(1090,730)" to="(1220,730)"/>
    <wire from="(1090,810)" to="(1220,810)"/>
    <wire from="(1090,900)" to="(1220,900)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,640)" to="(520,640)"/>
    <wire from="(190,730)" to="(520,730)"/>
    <wire from="(190,810)" to="(520,810)"/>
    <wire from="(190,900)" to="(520,900)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(220,1050)" to="(580,1050)"/>
    <wire from="(220,970)" to="(220,1050)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1020)" to="(300,1020)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(400,660)" to="(520,660)"/>
    <wire from="(400,750)" to="(400,830)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(400,830)" to="(520,830)"/>
    <wire from="(400,920)" to="(400,1000)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(610,1050)" to="(840,1050)"/>
    <wire from="(740,640)" to="(870,640)"/>
    <wire from="(740,730)" to="(870,730)"/>
    <wire from="(740,810)" to="(870,810)"/>
    <wire from="(740,900)" to="(870,900)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,830)" to="(840,920)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(840,920)" to="(840,1050)"/>
    <wire from="(840,920)" to="(870,920)"/>
  </circuit>
  <circuit name="plus_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="plus_3_bits"/>
    <comp loc="(820,340)" name="plus3"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,450)" to="(580,450)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(540,180)" to="(790,180)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
  </circuit>
  <circuit name="one_to_two_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_to_two_dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate"/>
    <wire from="(100,70)" to="(330,70)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(380,50)" to="(430,50)"/>
  </circuit>
  <circuit name="step_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="step_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,450)" to="(380,450)"/>
  </circuit>
  <circuit name="jk_trigger_sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk_trigger_sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp loc="(450,240)" name="rs_sync"/>
    <comp loc="(850,240)" name="rs_sync"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(70,470)" to="(890,470)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(70,50)" to="(890,50)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(890,260)" to="(890,470)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,50)" to="(890,240)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
  </circuit>
</project>
