<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,190)" name="stack"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(380,130)"/>
  </circuit>
  <circuit name="rs_sync_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_sync_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp loc="(670,200)" name="rs_trigger"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(750,190)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp loc="(630,290)" name="rs_sync_trigger"/>
    <comp loc="(690,440)" name="is_equal"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(670,410)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(750,310)" to="(750,340)"/>
  </circuit>
  <circuit name="d_4_bits_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_4_bits_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Ground"/>
    <comp lib="0" loc="(600,330)" name="Ground"/>
    <comp lib="0" loc="(600,410)" name="Ground"/>
    <comp lib="0" loc="(600,490)" name="Ground"/>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate"/>
    <comp loc="(590,230)" name="d_trigger"/>
    <comp loc="(590,310)" name="d_trigger"/>
    <comp loc="(590,390)" name="d_trigger"/>
    <comp loc="(590,470)" name="d_trigger"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(90,360)" to="(100,360)"/>
  </circuit>
  <circuit name="is_equal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_equal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(450,240)" to="(500,240)"/>
  </circuit>
  <circuit name="dec_3_to_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_3_to_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(590,400)" to="(590,540)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,410)" to="(600,630)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(610,420)" to="(610,720)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,180)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,90)" to="(680,350)"/>
  </circuit>
  <circuit name="dec_2_to_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_2_to_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(720,380)" to="(790,380)"/>
  </circuit>
  <circuit name="d_3_bits_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_3_bits_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Ground"/>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Ground"/>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,280)" name="d_4_bits_trigger"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(720,320)" to="(750,320)"/>
  </circuit>
  <circuit name="current_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="current_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="index"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="NEXT_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NOT Gate"/>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(550,540)" name="d_3_bits_trigger"/>
    <comp loc="(920,430)" name="plus_3_bits_mod_5"/>
    <comp loc="(930,540)" name="d_3_bits_trigger"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(110,700)" to="(610,700)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,640)" to="(550,640)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(380,450)" to="(640,450)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,700)"/>
    <wire from="(610,580)" to="(710,580)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(700,520)" to="(1020,520)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(930,560)" to="(1050,560)"/>
  </circuit>
  <circuit name="plus_3_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_3_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(730,180)" name="plus_2_bits"/>
    <comp loc="(960,300)" name="plus3"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(740,410)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(740,320)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(730,180)" to="(980,180)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1050,340)"/>
  </circuit>
  <circuit name="plus2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(470,200)" to="(530,200)"/>
  </circuit>
  <circuit name="plus3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp loc="(410,260)" name="plus2"/>
    <comp loc="(720,210)" name="plus2"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,210)" to="(500,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(800,290)" to="(860,290)"/>
  </circuit>
  <circuit name="plus_2_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_2_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,220)" name="plus2"/>
    <comp loc="(820,270)" name="plus3"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,360)" to="(530,360)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(600,290)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(470,220)" to="(830,220)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
  </circuit>
  <circuit name="plus_3_bits_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_3_bits_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,350)" name="Ground"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Ground"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp loc="(1090,300)" name="plus_3_bits"/>
    <comp loc="(410,270)" name="plus_3_bits"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(840,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,300)" to="(870,300)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,280)" name="Ground"/>
    <comp lib="0" loc="(1120,360)" name="Ground"/>
    <comp lib="0" loc="(1120,440)" name="Ground"/>
    <comp lib="0" loc="(1120,520)" name="Ground"/>
    <comp lib="0" loc="(1120,600)" name="Ground"/>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Ground"/>
    <comp lib="0" loc="(440,900)" name="Ground"/>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Ground"/>
    <comp lib="0" loc="(480,440)" name="Ground"/>
    <comp lib="0" loc="(500,440)" name="Ground"/>
    <comp lib="0" loc="(520,440)" name="Ground"/>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(670,590)" name="AND Gate"/>
    <comp lib="1" loc="(730,1030)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1120,250)" name="d_4_bits_trigger"/>
    <comp loc="(1120,330)" name="d_4_bits_trigger"/>
    <comp loc="(1120,410)" name="d_4_bits_trigger"/>
    <comp loc="(1120,490)" name="d_4_bits_trigger"/>
    <comp loc="(1120,570)" name="d_4_bits_trigger"/>
    <comp loc="(380,300)" name="dec_3_to_8"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,250)" to="(1170,250)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,750)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,690)" to="(620,690)"/>
    <wire from="(410,770)" to="(620,770)"/>
    <wire from="(410,780)" to="(600,780)"/>
    <wire from="(410,790)" to="(590,790)"/>
    <wire from="(410,800)" to="(580,800)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,810)" to="(450,900)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(530,340)" to="(530,610)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(540,330)" to="(540,530)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,800)" to="(580,1010)"/>
    <wire from="(590,790)" to="(590,930)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(650,1050)" to="(680,1050)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(670,270)" to="(900,270)"/>
    <wire from="(670,350)" to="(900,350)"/>
    <wire from="(670,430)" to="(900,430)"/>
    <wire from="(670,510)" to="(900,510)"/>
    <wire from="(670,590)" to="(900,590)"/>
    <wire from="(730,1030)" to="(830,1030)"/>
    <wire from="(730,710)" to="(830,710)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(730,870)" to="(840,870)"/>
    <wire from="(730,950)" to="(820,950)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(820,610)" to="(900,610)"/>
    <wire from="(820,790)" to="(820,860)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(820,880)" to="(820,950)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(830,710)" to="(830,850)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,890)" to="(830,1030)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,530)" to="(910,530)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="input_data"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate"/>
    <comp loc="(1180,140)" name="memory"/>
    <comp loc="(480,410)" name="shift_index"/>
    <comp loc="(510,230)" name="current_index"/>
    <comp loc="(740,180)" name="slow"/>
    <comp loc="(760,340)" name="plus_3_bits_mod_5"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(1180,140)" to="(1230,140)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(1180,180)" to="(1230,180)"/>
    <wire from="(1180,200)" to="(1230,200)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(420,140)" to="(740,140)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(790,160)" to="(960,160)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,220)" to="(960,230)"/>
  </circuit>
  <circuit name="shift_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_idx"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,230)" to="(510,230)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(640,150)" to="(670,150)"/>
  </circuit>
  <circuit name="slow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,330)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,250)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,210)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,210)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,210)" name="NOT Gate"/>
    <comp lib="1" loc="(700,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,290)" name="NOT Gate"/>
    <comp lib="1" loc="(700,330)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,210)" name="NOT Gate"/>
    <comp lib="1" loc="(740,250)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="NOT Gate"/>
    <comp lib="1" loc="(740,370)" name="NOT Gate"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(750,190)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(750,230)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,270)" to="(750,270)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,310)" to="(750,310)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,350)" to="(750,350)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,390)" to="(750,390)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(90,170)" to="(150,170)"/>
  </circuit>
</project>
