<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,160)" name="stack"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(400,260)" to="(400,320)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="POR"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate"/>
    <comp lib="1" loc="(300,130)" name="NOR Gate"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,130)" to="(530,130)"/>
  </circuit>
  <circuit name="rs_sync_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_sync_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp loc="(670,200)" name="rs_trigger"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(750,190)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp loc="(630,290)" name="rs_sync_trigger"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(750,310)" to="(750,340)"/>
  </circuit>
  <circuit name="d_4_bits_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_4_bits_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(90,360)" name="NOT Gate"/>
    <comp loc="(590,230)" name="d_trigger"/>
    <comp loc="(590,310)" name="d_trigger"/>
    <comp loc="(590,390)" name="d_trigger"/>
    <comp loc="(590,470)" name="d_trigger"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(90,360)" to="(100,360)"/>
  </circuit>
  <circuit name="dec_3_to_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_3_to_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(590,400)" to="(590,540)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,410)" to="(600,630)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(610,420)" to="(610,720)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,180)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,90)" to="(680,350)"/>
  </circuit>
  <circuit name="d_3_bits_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_3_bits_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,280)" name="d_4_bits_trigger"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(720,320)" to="(750,320)"/>
  </circuit>
  <circuit name="current_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="current_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="index"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="label" val="NEXT_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NOT Gate"/>
    <comp loc="(540,380)" name="next_index"/>
    <comp loc="(550,540)" name="d_3_bits_trigger"/>
    <comp loc="(930,540)" name="d_3_bits_trigger"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(220,400)" to="(220,560)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,640)" to="(550,640)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,520)" to="(1020,520)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(610,580)" to="(710,580)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(930,540)" to="(1020,540)"/>
  </circuit>
  <circuit name="plus_3_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_3_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(730,180)" name="plus_2_bits"/>
    <comp loc="(960,300)" name="plus3"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(740,410)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(740,320)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(730,180)" to="(980,180)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1050,340)"/>
  </circuit>
  <circuit name="plus2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(470,200)" to="(530,200)"/>
  </circuit>
  <circuit name="plus3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp loc="(410,260)" name="plus2"/>
    <comp loc="(720,210)" name="plus2"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,210)" to="(500,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(800,290)" to="(860,290)"/>
  </circuit>
  <circuit name="plus_2_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_2_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,220)" name="plus2"/>
    <comp loc="(820,270)" name="plus3"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,360)" to="(530,360)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(600,290)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(470,220)" to="(830,220)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
  </circuit>
  <circuit name="plus_3_bits_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_3_bits_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(410,270)" name="plus_3_bits"/>
    <comp loc="(710,280)" name="bits_mod_5"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(470,270)" to="(470,290)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(840,270)" name="AND Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="1" loc="(840,430)" name="AND Gate"/>
    <comp lib="1" loc="(840,510)" name="AND Gate"/>
    <comp lib="1" loc="(840,590)" name="AND Gate"/>
    <comp lib="1" loc="(900,1030)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,950)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1290,250)" name="d_4_bits_trigger"/>
    <comp loc="(1290,330)" name="d_4_bits_trigger"/>
    <comp loc="(1290,410)" name="d_4_bits_trigger"/>
    <comp loc="(1290,490)" name="d_4_bits_trigger"/>
    <comp loc="(1290,570)" name="d_4_bits_trigger"/>
    <comp loc="(550,300)" name="dec_3_to_8"/>
    <wire from="(1000,710)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1000,890)" to="(1000,1030)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(1300,370)" to="(1300,410)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(1300,410)" to="(1340,410)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1300,570)" to="(1340,570)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,750)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(580,770)" to="(790,770)"/>
    <wire from="(580,780)" to="(770,780)"/>
    <wire from="(580,790)" to="(760,790)"/>
    <wire from="(580,800)" to="(750,800)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(610,820)" to="(610,900)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,810)" to="(620,900)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(700,340)" to="(700,610)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(750,1010)" to="(790,1010)"/>
    <wire from="(750,800)" to="(750,1010)"/>
    <wire from="(760,790)" to="(760,930)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(840,270)" to="(1070,270)"/>
    <wire from="(840,350)" to="(1070,350)"/>
    <wire from="(840,430)" to="(1070,430)"/>
    <wire from="(840,510)" to="(1070,510)"/>
    <wire from="(840,590)" to="(1070,590)"/>
    <wire from="(900,1030)" to="(1000,1030)"/>
    <wire from="(900,710)" to="(1000,710)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(900,870)" to="(1010,870)"/>
    <wire from="(900,950)" to="(990,950)"/>
    <wire from="(990,290)" to="(1070,290)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(990,790)" to="(990,860)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(990,880)" to="(990,950)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="POR"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="1" loc="(520,1040)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="NOT Gate"/>
    <comp lib="8" loc="(420,150)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1190,720)" name="d_3_bits_trigger"/>
    <comp loc="(1220,880)" name="d_4_bits_trigger"/>
    <comp loc="(1330,390)" name="memory"/>
    <comp loc="(510,600)" name="d_2_bits_trigger"/>
    <comp loc="(610,430)" name="current_index"/>
    <comp loc="(790,990)" name="inout_cmd"/>
    <comp loc="(890,700)" name="shift_index"/>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1190,570)" to="(1190,720)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(1330,430)" to="(1380,430)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <wire from="(1360,370)" to="(1400,370)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1360,490)" to="(1360,1040)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(1370,390)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(170,1100)" to="(800,1100)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,760)" to="(670,760)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1060)" to="(470,1060)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(550,990)" to="(550,1040)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(1370,1050)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(630,430)" to="(630,740)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(790,410)" to="(1110,410)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(800,1100)" to="(840,1100)"/>
    <wire from="(800,990)" to="(800,1100)"/>
    <wire from="(800,990)" to="(940,990)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(920,450)" to="(1110,450)"/>
    <wire from="(920,450)" to="(920,570)"/>
    <wire from="(920,570)" to="(1190,570)"/>
    <wire from="(940,920)" to="(1000,920)"/>
    <wire from="(940,920)" to="(940,990)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(970,900)" to="(1000,900)"/>
  </circuit>
  <circuit name="shift_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter"/>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_idx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1020,520)" name="plus_3_bits_mod_5"/>
    <comp loc="(1200,760)" name="plus_4_bits"/>
    <comp loc="(650,680)" name="bits_mod_5"/>
    <comp loc="(730,450)" name="next_index"/>
    <comp loc="(980,680)" name="neg_4_bits"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(1220,740)" to="(1300,740)"/>
    <wire from="(1300,640)" to="(1300,740)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,420)" to="(780,420)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(480,340)" to="(480,540)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,640)" to="(1300,640)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(910,780)" to="(980,780)"/>
    <wire from="(980,680)" to="(980,760)"/>
  </circuit>
  <circuit name="next_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_idx"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(670,520)" name="plus_4_bits"/>
    <comp loc="(970,520)" name="bits_mod_5"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,660)" to="(970,660)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,450)" to="(640,450)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,490)" to="(980,490)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(690,430)" to="(980,430)"/>
    <wire from="(970,520)" to="(970,660)"/>
    <wire from="(980,430)" to="(980,490)"/>
  </circuit>
  <circuit name="bits_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="neg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="neg_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(460,130)" name="neg_5_bits"/>
    <comp loc="(460,180)" name="neg_5_bits"/>
    <comp loc="(470,280)" name="is_more_10"/>
    <comp loc="(470,420)" name="is_more_5"/>
    <comp loc="(840,280)" name="plus_5_bits"/>
    <comp loc="(840,420)" name="plus_5_bits"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(100,660)" to="(880,660)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(880,370)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(560,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(880,420)" to="(880,660)"/>
  </circuit>
  <circuit name="plus_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,230)" name="plus_3_bits"/>
    <comp loc="(910,320)" name="plus3"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,360)" to="(690,360)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,340)" to="(690,340)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(670,230)" to="(910,230)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(910,340)" to="(920,340)"/>
  </circuit>
  <circuit name="plus_5_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_5_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(670,230)" name="plus_4_bits"/>
    <comp loc="(910,320)" name="plus3"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,360)" to="(690,360)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,340)" to="(690,340)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(670,230)" to="(910,230)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(910,340)" to="(920,340)"/>
  </circuit>
  <circuit name="inout_cmd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inout_cmd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inpout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
  </circuit>
  <circuit name="d_2_bits_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_2_bits_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp loc="(860,350)" name="d_trigger"/>
    <comp loc="(860,430)" name="d_trigger"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(980,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="neg_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="neg_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,300)" name="plus_4_bits"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(410,300)" to="(570,300)"/>
  </circuit>
  <circuit name="is_more_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_more_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="neg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp loc="(410,300)" name="plus_5_bits"/>
    <comp loc="(450,160)" name="neg_5_bits"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,290)" to="(500,290)"/>
  </circuit>
  <circuit name="neg_5_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="neg_5_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,300)" name="plus_5_bits"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(410,300)" to="(570,300)"/>
  </circuit>
  <circuit name="is_more_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_more_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="neg_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp loc="(410,300)" name="plus_5_bits"/>
    <comp loc="(450,160)" name="neg_5_bits"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,290)" to="(500,290)"/>
  </circuit>
</project>
